html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
}

body {
  background-image: url('./assets/images/banner.jpg')
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

/* Clearfix */

.group:after {
  content: "";
  display: block;
  clear: both;
}

/* Styles for site go here */

.main-nav {
  display: flex;
  justify-content: center;
  font-family: 'Libre Baskerville', serif;
  align-items: center;
  height: 85px;
  background-color: white;
  color: black;
}

.main-nav h1 {
  font-size: 30px;
  /* font-weight: bold; */
  margin: 0px 40px 0px 40px;
  padding: 0;
}

.main-nav li {
  margin: 0px 0px 0px 40px;
  font-size: 16px;
}

.main-nav li:hover {
  color: #777D80;
}

.main-nav li:first-child {
  margin: 0px 0px 0px 0px;
}



.nav-left {
  display: flex;
}

.nav-right {
  display: flex;
  margin-top: 2px;
}

.nav-right li:last-child {
  margin: 0px 20px 0px 40px;
}

.banner {
  position: absolute;
  left:0;
  right:0;
  top:85px;
  bottom:0;
}

.fixed {
  position: fixed;
}

img {
  height: 100%;
  max-height: 100%;
}

.animation  {
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.caption {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 300px;
  /* left: 20px; */
  width: 100%;
  color: white;
  font-family: 'Yantramanav', sans-serif;
  /* font-family: sans-serif; */
  font-size: 30px;
  /* font-weight: bold; */
}

.caption:after {
  content: "Intuitive Tarot Reader for Hire"
}

.contact {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
}


#contact-form{
  width: 500px;
}

#contact-form input {
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
}


#contact-form button {
  border-radius: 3px;
  padding: 5px;
  background-color: green;
  color: white;
  font-weight: bold;
}

/* About! */

.about {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 136px;
}


.about article {
  font-family: 'Yantramanav', sans-serif;
  font-size: 18px;
  padding: 30px;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.75);
  width: 700px;
}

.about article p {
  margin: 0px 0px 20px 0px;
}

.about article p i {
  font-style: italic;
}

.about article p:first-child {
  font-size: 26px;
}

.about article p:last-child {
  margin: 0px;
}



